.features-wrap
  width: 100%

.feature-columns
  display: flex
  align-items: center
  height: 594px
  padding: 0 150px

  &:nth-child(odd)
    background: $testimonial

.feature-tab
  display: flex
  flex-direction: column
  width: 110px
  height: 332px
  margin-right: 8%
  text-align: center

  .tab
    height: 110px
    line-height: 110px
    background: #333
    color: #fff
    font-family: $opensans
    font-weight: 600

  a
    border-top: 1px solid #f5f5f5
    text-decoration: none

.feature-text
  flex: 1

  .feature-divider
    display: inline-block
    width: 64px
    height: 2px
    background: $orange

  .h4-tabs
    padding-bottom: 20px

  h4
    font-size: 1.5em
    font-family: $opensans

  p
    font-family: $opensans
    font-size: 1.2em
    color: $slategray


  .text-title-double
    display: flex

    .title-img
      margin-right: 30px

    p:first-child
      margin-top: 0
      margin-bottom: -10px
      color: #000

.feature-download
  width: 120px
  height: 40px
  margin-top: 30px
  border: 0
  border-radius: 5px
  box-shadow: 1px 1px 1px 1px #c7c7c7
  background: $orange
  color: #fff
  font-family: $opensans
  font-weight: 500
  font-size: 1.18em

.feature-image
  flex: 1

  .figure-end
    display: flex
    justify-content: flex-end
    margin: 0

  .figure-start
    margin: 0

//  --------------------------------------------

@media (min-width: 1281px) and (max-width: 1600px)

  .feature-columns
    padding: 0 50px

//  --------------------------------------------

@media (min-width: 1101px) and (max-width: 1280px)

  .feature-columns
    padding: 0 50px

//  --------------------------------------------

@media (min-width: 1081px) and (max-width: 1100px)

  .feature-columns
    padding: 0 25px

  p
    font-size: 1.05em

//  --------------------------------------------

@media (min-width: 961px) and (max-width: 1080px)

  .feature-columns
    flex-direction: column-reverse
    padding: 0 25px

  h4
    margin: 0

  p
    font-size: 1.05em

  .text-title-box
    position: relative
    width: 45%
    bottom: -89px

    .text-title-double

      .title-img
        margin-right: 20px

      p:first-child
        font-size: 1.2em

      P:last-child
        font-size: 1.03em

  .feature-text-right
    position: relative
    width: 100%
    margin-top: 50px
    top: 140px

  .feature-text-left
    order: 2

  .feature-columns-1
    align-items: stretch
    padding-top: 37px
    padding-bottom: 37px
    box-sizing: border-box

    .feature-tab
      flex-direction: row
      order: 1
      width: 300px
      position: relative
      top: 80px

      a
        width: 100%
        border-left: 1px solid #f5f5f5

      .tab
        height: 80px
        line-height: 80px

    .feature-image-1
      align-self: flex-end

  .feature-columns-2

    .feature-image-2
      margin-left: 50%
      margin-bottom: 39px

  .feature-columns-3
    padding-top: 37px
    padding-bottom: 37px
    box-sizing: border-box

//  --------------------------------------------

@media (min-width: 721px) and (max-width: 960px)

  .feature-columns
    flex-direction: column-reverse
    padding: 0 25px

  h4
    margin: 0

  p
    font-size: 1.05em

  .text-title-box
    display: flex
    margin-top: 35px

    .text-title-double
      width: 100%

      .title-img
        margin-right: 20px

      p:first-child
        font-size: 1.1em

      P:last-child
        font-size: .98em

  .feature-text-right
    margin-top: 25px

  .feature-text-left
    order: 2
    margin-top: 25px

  .feature-image
    width: 50%

    img
      width: 100%
      height: 100%

  .feature-columns-1

    .feature-tab
      position: relative
      flex-direction: row
      width: 300px
      height: 80px
      top: -140px
      @media screen and (max-width: 860px)
        top: -70px

      a
        width: 100%
        border-left: 1px solid #f5f5f5
        border-top: none

      .tab
        height: 80px
        line-height: 80px

    .feature-image
      display: inline-flex
      align-self: flex-end
      width: 40%

    .feature-tab
      align-self: flex-start

  .feature-columns-2

    .feature-image-2
      display: flex
      align-items: center
      padding-bottom: 3%

  .feature-columns-3

    .feature-image-3
      display: flex
      align-items: center
      padding-bottom: 8%

//  --------------------------------------------

@media (min-width: 830px) and (max-width: 959px)

  .feature-columns-2

    .feature-image-2
      display: flex
      align-items: center
      padding-bottom: 3%

  .feature-columns-3

    .feature-image-3
      display: flex
      align-items: center
      padding-bottom: 6%

//  --------------------------------------------

@media (max-width: 720px)

  .feature-columns
    flex-direction: column-reverse
    padding: 0 25px

  h4
    margin: 0

  p
    font-size: 1.05em

  .text-title-box
    display: flex
    margin-top: 35px

    .text-title-double
      width: 100%

      .title-img
        margin-right: 20px

      p:first-child
        font-size: 1.1em

      P:last-child
        font-size: .98em

  .feature-text-right
    margin-top: 25px

  .feature-text-left
    order: 2
    margin-top: 25px

  .feature-image
    width: 50%

    img
      width: 100%
      height: 100%

  .feature-columns-1

    .feature-image
      display: none

    .feature-tab
      position: relative
      flex-direction: row
      width: 100%
      height: 80px
      top: -70px
      margin-right: 0

      a
        width: 100%
        border-left: 1px solid #f5f5f5
        border-top: none

      .tab
        height: 80px
        line-height: 80px

    .feature-tab
      align-self: flex-start

  .feature-columns-2

    .feature-image-2
      display: flex
      align-items: center

  .feature-columns-3
    height: 530px

    .feature-image-3
      display: flex
      align-items: center

//  --------------------------------------------

@media (max-width: 640px)

  .feature-columns-1

    .feature-tab
      align-self: center
      margin-top: 120px

  .feature-columns-2

    .feature-image-2
      display: flex
      align-items: center

  .feature-columns-3

    .feature-image-3
      display: flex
      align-items: center

//  --------------------------------------------

@media (max-width: 490px)

  .p-first
    margin-top: 0

  .p-second
    display: none

  .text-title-box
    flex-direction: column

    .text-title-double

      &:last-child
        display: none

  .feature-columns-1
    padding-top: 20px
